*:not(i) {
    margin: 0;
    padding: 0;
    font-family: "Nunito", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    /* background-color: #fcf3f3; */
}

a {
    color: #000;
    text-decoration: none;
}

ul,
ol {
    padding: 0;
}

p {
    margin: 0;
}

.sec_title {
    font-size: 36px;
    margin-bottom: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 2px solid #EE2825;
    width: fit-content;
}

button {
    border: none;
}

/* header */

.header_up {
    background: #1D1D1D;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
}

.header_up nav ul {
    display: flex;
    gap: 43px;
}

.header_up nav ul a {
    color: #fff;
    font-weight: 700;
}

.header_feedback {
    display: flex;
    gap: 50px;
    align-items: center;
}

.header_feedback .social {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header_feedback .social span {
    font-weight: 700;
}

.sitebtn {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    background: #EE2825;
    line-height: 17px;
    text-align: center;
    padding: 11px 25px;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    font-weight: 700;
}

.header_bottom {
    padding: 26px 0 10px 0;
}

.logo_side {
    display: flex;
    gap: 34px;
    align-items: flex-end;
}

.header__top-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
    line-height: 17px;
    font-weight: 500;
    margin: 0 0 22px 0;
}

.header__top-row * {
    font-weight: 700;
}

.header-mail__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 11px;
}

.header-timing {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 23px;
}

.header-enter__box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    font-weight: 400;
}

.header-rows {
    width: 100%;
}

.header__bottom-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 38px;
}

.header-form__box {
    position: relative;
    width: 100%;
}

.header-search__input {
    display: block;
    width: 100%;
    padding: 10.5px 40px 10.5px 19px;
    font-size: 14px;
    background: #fcf3f3;
    border: none;
}

.header-search__btn {
    background: transparent;
}

.header-search__btn {
    position: absolute;
    right: 12px;
    top: 8px;
}

.header-controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 38px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.sidebar-control__item,
.header-controls__item,
.header-mail__link,
.header-menu__link {
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.header-controls__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 16px;
    position: relative;
}

.header-bottom__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 20px;
    position: relative;
    align-items: flex-end;
}

.header-catalog__main.sitebtn {
    height: fit-content;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-catalog {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 5px;
    background: #EE2825;
    border-radius: 3px;
    color: #fff;
    width: 165px;
    height: 39px;
    -webkit-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
    margin: 56px 0 0 0;
}

.header-catalog:hover .header-catalog__menu {
    opacity: 1;
    visibility: visible;
}

.header-catalog:hover {
    background: #C30704;
}

.header-catalog:active {
    background: #8A0200;
}

.header-catalog__menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    padding: 23px 0 0 0;
    z-index: 100;
}

.header-catalog__wrapper {
    padding: 35px 31px;
    background: #F7F7F7;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 40px 1fr 40px 1fr 40px 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    max-height: calc(100vh - 200px);
    overflow: auto;
}

.header-catalog__text {
    color: #fff;
}

.header-catalog__heading {
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 13px 0;
    color: black;
    font-weight: 700;
}

.catalog__menu-item {
    margin: 0 0 10px 0;
    font-size: 14px;
    line-height: 20px;
}

.catalog__menu-item:hover {
    font-weight: 500;
}

/* slider */

.main-screen {
    padding: 3rem 0 1rem 0;
}

.main-slider__item {
    min-height: 496px;
    background-size: cover !important;
    background-position: left bottom !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 30px 20px 40px 0;
}

.circle-progress {
    stroke-dasharray: 67;
    stroke-dashoffset: 67;
    transition-timing-function: linear;
}

.main-screen .swiper-pagination-bullet-active .circle-progress {
    -webkit-animation: stroke 10.1s linear forwards;
    animation: stroke 10.1s linear forwards;
}

@keyframes stroke {
    to {
        stroke-dashoffset: 0;
    }
}

.main-screen__content {
    position: relative;
    z-index: 3;
    max-width: 717px;
    padding: 0px 0 0 160px;
    margin: 40px 0 0 0;
}

.main-screen__content::before,
.main-screen__content::after {
    content: "";
    background: #EE2825;
    position: absolute;
}

.main-screen__content::before {
    width: 1px;
    height: calc(100% + 46px);
    top: -61px;
    left: 132px;
}

.main-screen__content::after {
    width: 292px;
    height: 1px;
    top: -34px;
    left: 109px;
}

.heading {
    font-size: 40px;
    letter-spacing: 0.01em;
    line-height: 53px;
    margin: 0 0 47px 0;
}

.main-screen__heading {
    line-height: 38px;
    margin: 0 0 17px 0;
    max-width: 717px;
    font-weight: 700;
}

.main-screen__heading::after {
    content: none;
}

.main-screen__descr {
    max-width: 433px;
    font-size: 22px;
    line-height: 27.65px;
    margin: 0 0 28px 0;
}

.main-screen__btn {
    letter-spacing: 0.02em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    height: 37px;
    width: 147px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 30px;
    background: #1D1D1D;
}

.main-screen .swiper-button-prev::after,
.main-screen .swiper-button-next::after {
    content: none;
}

.main-screen .swiper-button-prev,
.main-screen .swiper-button-next {
    background: #FFFFFF;
    -webkit-box-shadow: 0px 7.03125px 19.5312px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 7.03125px 19.5312px rgba(0, 0, 0, 0.06);
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 50px;
    height: 50px;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.main-screen .swiper-button-prev:hover,
.main-screen .swiper-button-next:hover {
    background: #EDCBCB !important;
}

.main-screen .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    opacity: 1;
    border: 1px solid transparent;
    background: #7D7D7D;
    position: relative;
}

.main-screen .swiper-pagination-bullet::before {
    content: "";
    width: 22px;
    height: 22px;
    background: transparent;
    border: 1px solid transparent;
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.main-screen .swiper-pagination-bullet-active {
    background: #1D1D1D;
    border: 1px solid #1D1D1D;
}

.main-screen .swiper-pagination-bullet::before {
    width: 10px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: #7D7D7D;
}

.main-screen .swiper-pagination-bullet-active::before {
    background: black;
}

.main-screen .swiper-pagination-bullet {
    width: 22px;
    height: 22px;
    position: relative;
    background: transparent;
    border: none;
}

.main-screen .swiper-pagination-bullet-active::before {
    content: "";
    width: 22px;
    height: 22px;
    background: transparent;
    border: 1px solid #1D1D1D;
    pointer-events: none;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.main-screen .swiper-pagination {
    display: none;
    -webkit-transform: none !important;
    transform: none !important;
}

.main-screen__slider .swiper-pagination {
    bottom: 24px;
    display: block;
    position: absolute;
    margin: 0;
}

.main-screen .swiper-pagination-bullet {
    margin: 0 15px !important;
}

.main-screen .swiper-button-next svg,
.main-screen .swiper-button-prev svg {
    padding: 10px;
}

/* advs */

.advs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding-bottom: 3rem;
}

.offerItem {
    align-items: center;
    display: flex;
    border-radius: 10px;
    background: #fcf3f3;
    height: auto;
    gap: 20px;
    padding: 17px 20px;
}

.offerItem__ico {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 67px;
    min-height: 73px
}

.offerItem__wr {
    display: flex;
    flex-direction: column;
    max-width: 340px
}

.offerItem__title {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 18px;
    margin-bottom: 5px
}

.offerItem__span {
    font-weight: 500;
    letter-spacing: -.02em;
    color: #777;
    font-size: 12px;
    line-height: 20px
}

@media (max-width: 1600px) {
    .offerItem__title {
        /* font-size: 14px */
    }

    .offerItem__span {
        line-height: 16px
    }
}

.contentos .product-item.prodItem:has(.prodItem__addCart_preorder) .prodItem__hidden .prodItem__actions .prodItem__icons,
.product-item.prodItem:has(.prodItem__addCart_preorder) .prodItem__hidden .prodItem__actions .prodItem__icons {
    display: none
}

@media (min-width: 768px) {

    .contentos .product-item.prodItem:has(.prodItem__addCart_preorder) .prodItem__hidden .prodItem__actions .prodItem__icons,
    .product-item.prodItem:has(.prodItem__addCart_preorder) .prodItem__hidden .prodItem__actions .prodItem__icons {
        display: flex
    }
}

div:has(> div.banner-top-container) {
    max-width: 100% !important;
    width: 100% !important;
    margin: 0 !important
}

/* categories */

#categories {
    padding: 3rem 0;
    background-color: #fcf3f3;
}

.cat_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(208px, 1fr));
    grid-auto-flow: dense;
    grid-gap: 16px;
    gap: 16px;
}

.cat_card {
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    display: inline-block;
    transition: .5s all ease;
}

.cat_card:hover {
    background-color: rgba(0, 0, 0, .06);
}

.cat_card_content {
    padding: 12px;
    width: 100%;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: space-between;
}

.cat_card_content img {
    object-fit: contain;
    width: 80px;
    mix-blend-mode: multiply;
}

.cat_card_content h3 {
    font-size: 14px;
    line-height: 20px;
    inline-size: min-content;
    transition: .5s all ease;
}

/* products */

.products {
    padding: 3rem 0;
}

.products .swiper {
    padding: 1rem;
}

:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #e30016;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 227, 0, 22;
    --bs-secondary-rgb: 108, 117, 125;
    --bs-success-rgb: 25, 135, 84;
    --bs-info-rgb: 13, 202, 240;
    --bs-warning-rgb: 255, 193, 7;
    --bs-danger-rgb: 220, 53, 69;
    --bs-light-rgb: 248, 249, 250;
    --bs-dark-rgb: 33, 37, 41;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-body-color-rgb: 0, 0, 0;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, hsla(0, 0%, 100%, .15), hsla(0, 0%, 100%, 0));
    --bs-root-font-size: 16px;
    --bs-body-font-family: HelveticaNeueCyr, sans-serif;
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #000;
    --bs-body-text-align: left;
    --bs-body-bg: #fff --widthContent: 1720px;
    --widthContentCalc: 1670px;
    --padding-container: (100vw - var(--widthContent)) /2;
    --c-transparent: transparent;
    --c-accent: #e30016;
    --c-accent-hover: #be0000;
    --c-danger: #f05a5a;
    --c-danger-light: #fef8f8;
    --c-black: #1b1918;
    --c-black-2: #000;
    --c-black-2-alpha: rgba(0, 0, 0, .3);
    --c-black-3: #181818;
    --c-gray-1: #57585a;
    --c-gray-2: #717171;
    --c-gray-3: #878787;
    --c-gray-4: #a8a9ad;
    --c-gray-5: #626262;
    --c-gray-6: #bbbcc3;
    --c-gray-7: #888e9b;
    --c-gray-8: #c3c4c4;
    --c-gray-9: #d1d1d1;
    --c-gray-10: #d9d9d9;
    --c-gray-11: #68696b;
    --c-gray-12: #939393;
    --c-gray-13: #bcbdc1;
    --c-gray-14: #b9babd;
    --c-gray-15: #a5a6aa;
    --c-gray-16: #9c9c9e;
    --c-gray-17: #707070;
    --c-gray-18: #47494b;
    --c-gray-19: #6c6c6c;
    --c-gray-20: #cacaca;
    --c-gray-21: #848484;
    --c-gray-22: #959595;
    --c-gray-23: #666;
    --c-gray-24: #c7ccd160;
    --c-gray-25: #525252;
    --c-gray-26: #a3a3a3;
    --c-gray-27: #525663;
    --c-purple: #9b51e0;
    --c-white: #fff;
    --c-white-2: #fdfdfd;
    --c-white-3: #e9e9e9;
    --c-white-4: #f5f5f5;
    --c-white-5: #dfdfdf;
    --c-white-6: #f6f6f6;
    --c-white-7: #f0f0f0;
    --c-white-8: #ced6dd;
    --c-white-9: #efefef;
    --c-white-10: #f3f3f3;
    --c-white-11: #f1f1f1;
    --c-white-12: #fafafa;
    --c-white-13: #f4f4f4;
    --c-white-14: #fbfbfb;
    --c-white-15: #ebebeb;
    --c-white-16: #e5e5e5;
    --c-white-17: #e0e0e0;
    --c-white-18: #dbdbdb;
    --c-white-19: #f8f8f8;
    --c-white-20: #e7e7e7;
    --c-white-21: #f2f2f2;
    --c-white-22: #eeeeef;
    --c-white-23: #e8e8e8;
    --c-white-24: #bdbdbd;
    --c-white-25: #d4d4d4;
    --c-white-26: #c7ccd1;
    --c-white-27: #d7d7d7;
    --c-blue: #0e3a5a;
    --c-blue-2: #0c2b41;
    --c-green: #5fa55a;
    --c-green-hover: #50a343;
    --c-green-opacity: #00b61288;
    --c-green-2: #41c165;
    --c-green-3: #008c16;
    --c-green-4: #42b630;
    --c-green-5: #477b36;
    --c-green-6: #05ae2a;
    --c-brown: #c8b19d;
    --c-yellow: #f8db68;
    --c-orange: #ffb904;
    --c-orange-2: #f90;
    --c-blue-light-1: #25d4fa;
    --c-blue-light-2: #02ecd0;
    --c-blue-dark: #0059de;
    --box-shadow-1: 0 10px 20px rgba(0, 0, 0, .03);
    --box-shadow-2: 0 10px 20px rgba(0, 0, 0, .16);
    --box-shadow-3: 0 4px 10px rgba(0, 0, 0, .1);
    --box-shadow-4: 0 10px 20px rgba(0, 0, 0, .06);
    --box-shadow-5: 0 4px 40px rgba(0, 0, 0, .1);
    --box-shadow-6: 0 4px 20px rgba(0, 0, 0, .1);
    --box-shadow-7: 0 10px 20px rgba(0, 0, 0, .1);
    --box-shadow-8: 0 4px 20px rgba(0, 0, 0, .15);
    --box-shadow-9: 0 4px 20px rgba(0, 0, 0, .25);
    --box-shadow-10: 0 0 30px rgba(0, 0, 0, .5);
    --box-shadow-11: 0 20px 20px rgba(0, 0, 0, .06);
    --box-shadow-12: 0 0 20px rgba(0, 0, 0, .25);
    --box-shadow-13: 0 10px 20px rgba(0, 0, 0, .2);
    --box-shadow-14: 0 10px 20px rgba(0, 0, 0, .04);
    --transitionFast: 100ms;
    --transition: 300ms;
    --transitionSlow: 500ms
}

@media (max-width: 1912px) {
    :root {
        --padding-container: 5vw
    }
}

.icon {
    align-items: center;
    background: var(--c-white);
    border: 1.5px solid var(--c-white-9);
    border-radius: 50%;
    color: var(--c-gray-1);
    display: flex;
    height: 42px;
    justify-content: center;
    min-height: 42px;
    min-width: 42px;
    padding: 0;
    position: relative;
    transition: var(--transition);
    width: 42px;
    z-index: 1
}

@media (min-width: 1201px) {
    .icon {
        border-color: var(--c-gray-8);
        border-width: 1px;
        height: 45px;
        min-height: 45px;
        min-width: 45px;
        width: 45px
    }
}

.icon svg {
    stroke-width: 1;
    height: 16px;
    width: 16px
}

.icon:active,
.icon:hover {
    border-color: var(--c-accent);
    color: var(--c-accent)
}

.icon--compare,
.icon--favorite {
    color: var(--c-black)
}

.icon--cart-product {
    border-color: var(--c-gray-8);
    box-shadow: var(--box-shadow-7);
    color: var(--c-accent);
    margin-left: 10px
}

.icon--cart svg,
.icon--favorite svg {
    height: 18px;
    width: 18px
}

.icon--cart-product:active,
.icon--cart-product:hover {
    background: var(--c-accent);
    border-color: transparent;
    color: var(--c-white)
}

.icon--cart-product:active:hover,
.icon--cart-product:hover:hover {
    color: var(--c-white)
}

.icon--lower {
    height: 40px;
    min-height: 40px;
    min-width: 40px;
    width: 40px
}

.icon--lower svg {
    height: 18px;
    width: 18px
}

.bd-count {
    cursor: pointer;
    font-size: 16px;
    line-height: 160%;
    margin-right: 7px;
    transition: var(--transition);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 1
}

.bd-count__wrap {
    align-items: center;
    border: 1px solid var(--c-white-9);
    border-radius: 6px;
    display: flex;
    padding: 7px 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.bd-count__wrap:active,
.bd-count__wrap:hover {
    background: var(--c-white-9);
    transition: var(--transition)
}

@media (max-width: 1200.98px) {
    .bd-count__wrap {
        padding: 6px 0
    }
}

.bd-count__value {
    border: none;
    margin: 0;
    padding: 0
}

.bd-count__value::-webkit-inner-spin-button,
.bd-count__value::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.bd-count__value:active,
.bd-count__value:hover {
    background: var(--c-white-9);
    transition: var(--transition)
}

.bd-count__minus,
.bd-count__plus,
.bd-count__value {
    background: transparent;
    text-align: center;
    transition: var(--transition)
}

.bd-count__value {
    width: 39px
}

@media (max-width: 1200.98px) {
    .bd-count__value {
        width: 37px
    }
}

.bd-count__minus,
.bd-count__plus {
    align-items: center;
    display: flex;
    font-size: 18px;
    height: 100%;
    justify-content: center;
    line-height: 1;
    width: 18px
}

.bd-count__minus:active,
.bd-count__minus:hover,
.bd-count__plus:active,
.bd-count__plus:hover {
    color: var(--c-gray-17);
    transition: var(--transition)
}

@media (max-width: 1200.98px) {
    .bd-count {
        margin-right: 20px
    }
}

@media (max-width: 767.98px) {
    .bd-count {
        margin-right: 0
    }
}

.bd-card-info-text__variants>*+:after {
    background: var(--c-white-7);
    bottom: 0;
    content: "";
    display: block;
    left: -35px;
    position: absolute;
    top: 5px;
    width: 1px
}

@media (min-width: 1201px) {

    .bd-card-info-text__variants>*+:after {
        display: none
    }
}

body {
    --first-column-width: 160px;
    --grid-column-gap: 40px
}

@media (max-width: 1200.98px) {
    body {
        --first-column-width: 111px;
        --grid-column-gap: 30px
    }
}

.bd-price__text {
    color: var(--c-gray-21);
    font-size: 11px;
    line-height: 120%;
    margin-bottom: 6px
}

@media (min-width: 768px) {
    .bd-price__text {
        margin-bottom: 3px
    }
}

@media (min-width: 992px) {
    .bd-price__text {
        font-size: 12px;
        margin-bottom: 4px
    }
}

.bd-price__currents {
    margin: 0;
    padding: 0
}

.bd-price__current {
    display: none;
    font-weight: 500;
    line-height: 100%;
    margin: 0 auto 0 0;
    padding: 0;
    white-space: nowrap
}

.bd-price__current.bd-show {
    -webkit-animation: bd-price .3s;
    animation: bd-price .3s;
    display: block
}

@-webkit-keyframes bd-price {
    0% {
        opacity: 0;
        transform: translateY(-20%)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes bd-price {
    0% {
        opacity: 0;
        transform: translateY(-20%)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

.bd-product-label {
    align-items: center;
    border-radius: 50px;
    color: var(--c-white);
    display: flex;
    font-size: 10px;
    font-weight: 700;
    height: 44px;
    justify-content: center;
    left: 11px;
    line-height: 40px;
    position: absolute;
    text-transform: uppercase;
    top: -2px;
    width: 44px
}

.bd-product-label--new {
    background: var(--c-green)
}

@media (max-width: 767.98px) {
    .bd-product-label {
        left: 15px;
        top: 0
    }
}

.bd-product-list {
    display: none
}

.bd-product-list__list {
    margin: 0;
    overflow: hidden;
    padding: 0;
    transition: var(--transition)
}

.bd-product-list__item {
    align-items: flex-start;
    display: flex;
    margin-bottom: -2px
}

.bd-product-list__prop-text,
.bd-product-list__value-link,
.bd-product-list__value-text {
    background-color: var(--c-white);
    color: var(--c-gray-12);
    font-size: 13px;
    line-height: 180%
}

.bd-product-list__prop {
    display: inline-block;
    max-width: 248px;
    min-width: 248px;
    overflow: hidden
}

@media (max-width: 1450.98px) {
    .bd-product-list__prop {
        max-width: 190px;
        min-width: 190px
    }
}

.bd-product-list__prop-text {
    line-height: 180%;
    padding-right: 10px;
    z-index: 2
}

.bd-product-list__prop:after {
    border-bottom: 1px dashed var(--c-gray-12);
    bottom: 8px;
    content: "";
    display: block;
    left: 0;
    opacity: .5;
    position: absolute;
    right: 0
}

.bd-product-list__value {
    color: var(--c-gray-12);
    display: inline;
    margin: auto auto 0 10px
}

.bd-product-list__toggle,
.bd-product-list__value-link {
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline
}

.bd-product-list__toggle {
    color: var(--c-gray-12);
    cursor: pointer;
    display: none;
    font-size: 14px;
    line-height: 180%;
    transition: var(--transition);
    z-index: 2
}

.bd-product-list__toggle:active,
.bd-product-list__toggle:focus,
.bd-product-list__toggle:hover {
    color: var(--c-gray-5);
    text-shadow: 0 0 #000;
    transition: var(--transition)
}

.bd-product {
    background: var(--c-white);
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    padding-top: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.bd-product__wrap {
    --gg: 10px;
    grid-gap: var(--gg);
    background: var(--c-white);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr -webkit-min-content;
    grid-template-columns: 1fr min-content;
    grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
    grid-template-rows: min-content 1fr min-content;
    height: calc(100% - 4px);
    margin: 2px;
    padding: 19px 20px 20px;
    z-index: 2
}

.bd-product__wrap>:first-child {
    -ms-grid-column-span: 3
}

.bd-product__wrap>:nth-child(2) {
    -ms-grid-column-span: 3;
    -ms-grid-column: 1 !important;
    -ms-grid-row: 1 !important
}

.bd-product__wrap>:nth-child(3) {
    -ms-grid-column: 1 !important;
    -ms-grid-row: 3 !important
}

.bd-product__wrap>:nth-child(4) {
    -ms-grid-column-span: 1;
    -ms-grid-column: 3 !important;
    -ms-grid-row: 3 !important
}

.bd-product__wrap>:nth-child(5) {
    -ms-grid-column-span: 3
}

@media (max-width: 1200.98px) {
    .bd-product__wrap {
        padding-bottom: 19px
    }
}

@media (max-width: 767.98px) {
    .bd-product__wrap {
        padding: 13px 13px 19px
    }
}

.bd-product__quick-view {
    background: var(--c-black);
    border-radius: 6px 6px 0 0;
    color: var(--c-white);
    font-size: 12px;
    font-weight: 500;
    left: -2px;
    line-height: 160%;
    opacity: 0;
    padding: 2px 0 3px;
    position: absolute;
    right: -2px;
    text-align: center;
    top: 1px;
    transform: translateY(0);
    transition: var(--transition);
    visibility: hidden
}

@media (max-width: 1200.98px) {
    .bd-product__quick-view {
        display: none
    }
}

.bd-product__top {
    border-bottom: 1px solid var(--c-white-7);
    grid-area: 1/1/2/-1;
    margin: 0 -20px 5px
}

@media (max-width: 1200.98px) {
    .bd-product__top {
        margin-bottom: 7px
    }
}

.bd-product__img {
    border-radius: 6px 6px 0 0;
    height: 229px;
    margin: -21px -2px 0;
    max-width: calc(100% + 4px);
    -o-object-fit: cover;
    object-fit: cover;
    width: calc(100% + 4px)
}

@media (max-width: 1200.98px) {
    .bd-product__img {
        height: 227px
    }
}

@media (max-width: 767.98px) {
    .bd-product__img {
        margin: -15px 5px 0;
        max-width: calc(100% - 10px);
        width: calc(100% - 10px)
    }
}

.bd-product__img--white-bg {
    -o-object-fit: contain;
    object-fit: contain;
    padding: 20px
}

.bd-product__content {
    display: flex;
    flex-direction: column;
    grid-area: 2/1/-2/-2
}

.bd-product__title {
    color: var(--c-black);
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 5px;
    transition: var(--transition);
    word-break: break-word;
    z-index: 1
}

.bd-product__text {
    --line-clamp: 5;
    font-size: 12px;
    line-height: 120%;
    margin: 0;
    opacity: .7;
    z-index: 1
}

@media (max-width: 1200.98px) {
    .bd-product__text {
        margin-bottom: 0
    }
}

.bd-product__icons {
    grid-area: 2/2/-2/-1;
    margin-bottom: -10px;
    margin-top: -13px;
    padding-top: 4px
}

.bd-product__icons>* {
    margin-bottom: 10px
}

.bd-product__bottom {
    align-items: flex-end;
    display: flex;
    font-size: 16px;
    grid-area: -2/1/-1/-1;
    justify-content: flex-end;
    margin-top: 12px;
    min-height: 45px
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none) {
    .bd-product__bottom {
        grid-gap: 10px;
        display: grid;
        grid-template-columns: 1fr auto auto;
        grid-template-rows: auto
    }
}

@media (max-width: 1200.98px) {
    .bd-product__bottom {
        margin-top: -4px
    }
}

.bd-product__bottom-left {
    margin-bottom: 5px;
    margin-right: auto;
    padding-right: 10px
}

@media (max-width: 767.98px) {
    .bd-product__bottom-left {
        margin-bottom: 3px
    }
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none) {
    .bd-product {
        grid-gap: 10px;
        display: grid;
        grid-template-columns: 1fr auto auto;
        grid-template-rows: auto
    }

    .bd-product>:first-child {
        margin-top: 14px
    }
}

.bd-product:active,
.bd-product:hover {
    box-shadow: var(--box-shadow-7);
    transition: var(--transition)
}

.bd-product:active .bd-product__title,
.bd-product:hover .bd-product__title {
    color: var(--c-accent);
    transition: var(--transition)
}

.bd-product:active .bd-product__quick-view,
.bd-product:hover .bd-product__quick-view {
    opacity: 1;
    transform: translateY(-50%);
    transition: var(--transition);
    visibility: visible;
    z-index: 5
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none) {

    .bd-product:active .bd-product__quick-view,
    .bd-product:hover .bd-product__quick-view {
        top: -10px
    }
}

.bd-product__link {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.bd-product .bd-price {
    z-index: 1
}

/* about */

#about {
    padding: 3rem 0;
    background-color: #fcf3f3;
}

/* shovroom */

.solgun {
    opacity: 0.4;
}

#harada {
    padding: 70px 0;
    background-color: #fcf3f3;
}

section#harada .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

section#harada .swiper-button-next,
.swiper-button-prev {
    color: #fff;
}

section#harada .swiper-button-next,
section#harada .swiper-button-prev {
    position: relative !important;
    border: 1px solid #cfcfcf;
    width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
    padding: 10px !important;
    left: auto !important;
    right: auto !important;
    color: #212121 !important;
    margin: 0 10px 0 0 !important;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    background: #707070;
    color: white !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 20px !important;
}

#harada .card {
    width: 100%;
    border: none;
    overflow: hidden;
}

#harada .card img {
    height: 560px;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.right-section-harada {
    width: 100%;
    position: relative;
    padding-left: 90px;
    overflow: hidden;
}

section#harada h4 {
    font-size: 70px;
    line-height: 70px;
    font-weight: 700;
    letter-spacing: -2px;
}

.text-styles ul li::marker {
    color: #92b33d;
}

@media (max-width: 768px) {

    #harada .card img {
        height: 260px;
        border-radius: 24px;
    }

    section#harada h4 {
        font-size: 35px;
        line-height: 40px;
    }
}

/* cta */

#cta {
    padding: 3rem 0;
}

.office_items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.office_item {
    border-radius: 25px;
    line-height: 28px;
    font-family: 'Museo Sans Cyrl 300';
    padding: 25px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.office_item .item {
    border-left: 3px solid #e1000f;
    padding-left: 20px;
}

.office_item div {
    position: relative;
}

.office-address {
    background: url(https://promvm.ru/templates/mbm/images/red-ballon.png) left 6px no-repeat;
    padding-left: 25px;
}

.office-time {
    background: url(https://promvm.ru/templates/mbm/images/podzakaz.png) left center no-repeat;
    padding-left: 25px;
}

.office-phone {
    background: url(https://promvm.ru/templates/mbm/images/red-phone.png) left center no-repeat;
    padding-left: 25px;
}

.office-email {
    background: url(https://promvm.ru/templates/mbm/images/red-envelope.png) left center no-repeat;
    padding-left: 25px;
}

.office_item .btn.btn-red {
    padding: 6px 20px;
    width: initial;
    border-radius: 18px;
}

.movemap {
    position: relative;
    z-index: 2;
}

.btn-red {
    color: #FFF;
    padding: 6px;
    width: 100%;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background-color: #e1000f;
}

.movemap {
    float: right;
    margin-top: -30px;
}

#map {
    border-radius: 10px;
    width: 100%;
    margin-top: auto;
}

#map {
    height: 500px;
    overflow: hidden;
}

#cta .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.title {
    font-size: 28px;
    color: #EE2825;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.title::before,
.title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: #EE2825;
}

.title::before {
    width: 18px;
    height: 18px;
    background-color: #EE2825;
}

.title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
}

.message,
.signin {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
}

.signin {
    text-align: center;
}

.signin a {
    color: #EE2825;
}

.signin a:hover {
    text-decoration: underline #EE2825;
}

.flex {
    display: flex;
    width: 100%;
    gap: 6px;
}

#cta .form label {
    position: relative;
    width: 100%;
}

#cta .form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
}

#cta .form label .input+span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}

#cta .form label .input:placeholder-shown+span {
    top: 15px;
    font-size: 0.9em;
}

#cta .form label .input:focus+span,
#cta .form label .input:valid+span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
}

#cta .form label .input:valid+span {
    color: green;
}

#cta .form .submit {
    border: none;
    outline: none;
    background-color: #EE2825;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transition: .3s all ease;
}

.submit:hover {
    background-color: rgb(56, 90, 194);
}

/* footer */

footer {
    background: #2f2e2c;
    color: #fff;
    padding: 2rem 0;
}

.footer_cols {
    display: grid;
    grid-template-columns: .8fr 1fr 1fr;
    gap: 10px;
}

.footer_col h2 {
    font-size: 22px;
    font-weight: 800;
    padding-bottom: 16px;
}

.footer_col p {
    font-size: 14px;
}

.footer_col i {
    margin-right: 8px;
}

.cop {
    font-size: 10px;
}

.bottom_menu {
    width: 75%;
}

.footer_menu {
    width: 50%;
    float: left;
}

.bottom_menu>li {
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #3e3d3e;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.bottom_menu>li>a>span {
    padding-right: 5px;
    color: #777;
}

footer .input-group {
    margin-bottom: 20px !important;
}

.input-group-addon,
.input-group-btn,
.input-group .form-control {
    display: table-cell;
}

.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    border-radius: 6px !important;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    margin-bottom: 0;
}

.form-control {
    border: 1px solid #ccc;
    padding-left: 20px;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #f7f7f7;
    background-image: none;
    border: none;
    border-radius: 6px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.required_field {
    position: absolute;
    z-index: 10;
    left: 5px;
    color: #e1000f;
    top: 7px;]
}

.main_catalog_subtitle {
    border-bottom: 1px solid #e1000f;
    display: inline-block;
}

.checkbox-custom, .radio-custom {
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    border: 2px solid #e1000f;
    border-radius: 3px;
    position: relative;
    margin-right: 10px;
}

.checkbox>label>input {
    display: none;
}